[Basic]
# Provisioning file
username=root
password=contrail123

# Provisioning json file. If you are working on a single-node-setup, 
# export SINGLE_NODE_IP = <IP>. It will override the provFile setting 
provFile=/root/test/test/sanity/57.json
#provFile=/root/test/test/sanity/nodeb8-setup.json
# Nova Keypair 
key=key1

# Pointer for the repo which contains new packages. Needed for setup_systems.py 
contrail_pkgs_repo=http://10.204.216.51/cobbler/repo_mirror/contrail_pkgs_repo
contrail_fedora_repo=http://10.204.216.51/cobbler/repo_mirror/combined_new_repo

# Openstack Login details
stackTenant=admin
stackUser=admin
stackPassword=contrail123

# If you want the HTML report through HTMLTestRunner, select 'yes'. If not, the basic Unittest TextTestRunner will run the tests 
generate_html_report=yes

# If you dont want fixture cleanups to remove the objects which are created as part of setUp of the fixture, set fixtureCleanup to 'no'. Default value should be 'yes'. If objects are already present before start of tests, they are not deleted. To clean them up forcefully, set fixtureCleanup to 'force'
fixtureCleanup=yes

[WebServer]
host=10.204.216.50
username=bhushana
password=bhu@123
path=/home/bhushana/Documents/technical/logs/
webRoot=Docs

[Mail]
server=172.24.192.33
port=587
#mailTo=vjoshi@juniper.net
mailSender=vjoshi@juniper.net
mailTo=dl-contrail-sw@juniper.net

[log_screen]
# set if log redirection to console needed
log_to_console= yes

[loggers]
keys=root,log01

[logger_root]
handlers=screen
#qualname=(root)
level=ERROR

[logger_log01]
handlers=file
qualname=log01
level=DEBUG
propagate=0


[formatters]
keys=std

[formatter_std]
format=%(asctime)s [ %(levelname)5s ] %(message)s


[handlers]
keys=file,screen
#keys=file

[handler_file]
class= custom_filehandler.CustomFileHandler
formatter=std
level=DEBUG
args=( 'test_details.log','a')
#args is of the form : ( log-file-name , write-mode)

[handler_screen]
class=StreamHandler
formatter=std
#level=ERROR
args=(sys.stdout,)
#stream=sys.stdout


[Mx]
# Currently, MX configuration will be read only for the BLR sanity setup with a pre-defined MX configuration
#Route Target on the MX
#mx_rt=10003

#Just a notation to identify the router
#router_name =blr-mx1
#router_ip=10.204.216.253
router_asn=64512

# For BLR, fip pool is 10.204.219.0/24
#fip_pool=10.204.219.0/24
fip_pool_name=public-pool

#For debugging
[debug]
stop_on_fail=no
